[gd_scene load_steps=7 format=3 uid="uid://dhbjyjkr0p6bc"]

[ext_resource type="Script" path="res://top_down_fixed_camera/top_down_player.gd" id="1_creaq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rht0i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3sobb"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_gcu0j"]
material = SubResource("StandardMaterial3D_3sobb")
size = Vector3(0.5, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wmtfg"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_wax1l"]
material = SubResource("StandardMaterial3D_wmtfg")

[node name="TopDownPlayer" type="CharacterBody3D"]
script = ExtResource("1_creaq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_rht0i")

[node name="HeadMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.5, 0)
mesh = SubResource("PrismMesh_gcu0j")
skeleton = NodePath(".")

[node name="BodyMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.4, 0)
mesh = SubResource("PrismMesh_wax1l")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 6, 0)
